<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmnox</title>
    <!-- <link rel="stylesheet" href="..\css\styles.css"> -->
    <link rel="stylesheet" href="..\css\detailfilm.css">
    <link rel="stylesheet" href="..\css\styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- menu de navegacion pagina  -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="..\resources\logoFilmNox.svg" alt="FilmNox logo."></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../html/series.html">Series</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../html/peliculas.html">Peliculas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../html/generos.html">Generos</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- CONTENIDO PAGINA -->

    <div class="site_content">
        <div class="details-container">
            <div class="flexBox">
                <div class="cover">
                    <img src="..\resources\pelicula1.jpg" alt="">
                </div>
                <div class="info">
                    <div class="big-title">
                        <p>Spider-Man: No Way Home</p>
                        <span class="fa fa-star check"></span>
                        <span class="fa fa-star check"></span>
                        <span class="fa fa-star check"></span>
                        <span class="fa fa-star half-check"></span>
                        <span class="fa fa-star uncheck"></span>
                    </div>
                    <div class="type">
                        <p>Tipo : Move</p>
                    </div>
                    <div class="ratings">
                        <p>Calificaciones: 7.7</p>
                    </div>
                    <div class="genre">
                        <p>
                            Acción, Aventura, Ciencia ficción
                        </p>
                    </div>
                    <div class="director">
                        <p>
                            John Watts
                        </p>
                    </div>
                    <div class="writter">
                        <p>Escritor : Chris McKenna, Erik Sommers, Stan Lee (based on the Marvel comic book by), Steve Ditko (based on the Marvel comic book by)</p>
                    </div>
                    <div class="actor">
                        <p>Actores: Tom Holland, Samuel L. Jackson, Jake Gyllenhaal, Marisa Tomei</p>
                    </div>
                    <div class="language">
                        <p>Idioma: English, Italian, Czech</p>
                    </div>
                    <div class="country">
                        <p>País: USA</p>
                    </div>
                </div>

            </div>
            <div class="plot">
                <div class="info_film">
                    <h2 class="section-title">Sinopsis</h2>
                    Peter Parker es desenmascarado y por tanto no es capaz de separar su vida normal de los enormes riesgos que conlleva ser un súper héroe. Cuando pide ayuda a Doctor Strange, los riesgos pasan a ser aún más peligrosos, obligándole a descubrir lo que realmente
                    significa ser Spider-Man. Tras descubrirse la identidad secreta de Peter Parker como Spider-Man, la vida del joven se vuelve una locura. Peter decide pedirle ayuda al Doctor Extraño para recuperar su vida. Pero algo sale mal y provoca
                    una fractura en el multiverso.

                </div>
            </div>
            <div class="plot">
                <div class="info_film">
                    <span class="fa fa-star check"></span>
                    <span class="fa fa-star check"></span>
                    <span class="fa fa-star check"></span>
                    <span class="fa fa-star half-check"></span>
                    <span class="fa fa-star uncheck"></span>
                    <div class="comentarios">
                        <p><i class="fa fa-user"></i> User</p>
                        <p>Muy buena bastante larga pero vale la pena grandisimas actuaciones de los 3 spiderman de distintas generaciones ke encantó esa parte cuando se juntan los 3 me traen gratos recuerdos en términos visuales esta estupendo como suele
                            haber marvel nunca defraudan y esta buen que no se abusaron de eso ya que en la anterior película se pasaron un poco pero esta película me parece fantástica</p>
                    </div>

                </div>
            </div>
            <div class="plot">
                <div class="info_film">
                    <span class="fa fa-star check"></span>
                    <span class="fa fa-star check"></span>
                    <span class="fa fa-star check"></span>
                    <span class="fa fa-star half-check"></span>
                    <span class="fa fa-star uncheck"></span>
                    <div class="comentarios">
                        <p><i class="fa fa-user"></i> User</p>
                        <p>Muy buena bastante larga pero vale la pena grandisimas actuaciones de los 3 spiderman de distintas generaciones ke encantó esa parte cuando se juntan los 3 me traen gratos recuerdos en términos visuales esta estupendo como suele
                            haber marvel nunca defraudan y esta buen que no se abusaron de eso ya que en la anterior película se pasaron un poco pero esta película me parece fantástica</p>
                    </div>

                </div>
            </div>
            <div class="plot">
                <div class="info_film">
                    <span class="fa fa-star check"></span>
                    <span class="fa fa-star check"></span>
                    <span class="fa fa-star check"></span>
                    <span class="fa fa-star half-check"></span>
                    <span class="fa fa-star uncheck"></span>
                    <div class="comentarios">
                        <p><i class="fa fa-user"></i> User</p>
                        <p>Muy buena bastante larga pero vale la pena grandisimas actuaciones de los 3 spiderman de distintas generaciones ke encantó esa parte cuando se juntan los 3 me traen gratos recuerdos en términos visuales esta estupendo como suele
                            haber marvel nunca defraudan y esta buen que no se abusaron de eso ya que en la anterior película se pasaron un poco pero esta película me parece fantástica</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
    <br>
    <!-- Pie de pagina  -->


    <div class="footer-basic">
        <footer>
            <p href="#" class="infoLegal">Informació legal</p>
            <p class="copyright">FilmNox © 2022</p>
        </footer>
    </div>

</body>

</html>